# hey-roshan

./: LICENSE  README.md
QuartzManagement/src/: QuartzManagement.sln
QuartzManagement/src/OfficeSamples/: OfficeSamples.csproj  Program.cs  WeatherForecast.cs  appsettings.json
QuartzManagement/src/OfficeSamples/Controllers/: WeatherForecastController.cs
QuartzManagement/src/OfficeSamples/Properties/: launchSettings.json
QuartzManagement/src/QuartzManagement.Core/: MicrosoftLoggingProvider.cs  Movie.cs  QuartzManagement.Core.csproj  ScheduleService.cs
QuartzManagement/src/QuartzManagement.Core/Entity/: HttpJobParameter.cs
QuartzManagement/src/QuartzManagement.Core/Jobs/: HttpJobHandler.cs
QuartzManagement/src/QuartzManagement.Core/Request/: BaseRequest.cs  OperateJobRequest.cs
QuartzManagement/src/QuartzManagement.Web/: QuartzManagement.Web.csproj  QuartzManagement.sln
QuartzManagement/src/QuartzManagement.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
QuartzManagement/src/QuartzManagement.Web/Pages/MovieMgt/: Create.cshtml.cs  List.cshtml  List.cshtml.cs
QuartzManagement/src/QuartzManagement.Web/Pages/Shared/: _Layout.cshtml
QuartzManagement/src/QuartzManagement.Web/Properties/: launchSettings.json
QuartzManagement/src/QuartzManagement.Web/QuartzManagement.Web/: Program.cs  QuartzManagement.Web.csproj
QuartzManagement/src/QuartzManagement.Web/QuartzManagement.Web/Pages/: Index.cshtml.cs  _ViewImports.cshtml
QuartzManagement/src/QuartzManagement.Web/QuartzManagement.Web/Pages/MovieMgt/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
QuartzManagement/src/QuartzManagement.Web/QuartzManagementCore/: Ext.cs  Movie.cs  QuartzManagementCore.csproj  ScheduleService.cs
QuartzManagement/src/QuartzManagement.Web/QuartzManagementCore/Entity/: HttpJobParameter.cs
QuartzManagement/src/QuartzManagement.Web/QuartzManagementCore/Jobs/: HttpJobHandler.cs
QuartzManagement/src/QuartzManagement.Worker/: Program.cs  QuartzManagement.Worker.csproj  ScheduleHostedService.cs  SchedulerService.cs  appsettings.json
QuartzManagement/src/QuartzManagement.Worker/Controllers/: JobController.cs
QuartzManagement/src/QuartzManagement.Worker/Properties/: launchSettings.json
